<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>gläb hörl</title>
        <style type="text/css">
            body {
                background-color: white;
                color: black;
                font-family: sans-serif;
                font-size: 24pt;

                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            a { text-decoration: none; }

            a:link, a:visited {
                color: black;
            }

            a:link:hover, a:visited:hover {
                background-color: #b4b4b4;
            }

            ul {
                list-style-type: disc;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="https://twitter.com/glaebhoerl">twitter</a></li>
            <li><a href="https://github.com/glaebhoerl">github</a></li>
            <li><a href="https://reddit.com/u/glaebhoerl">reddit</a></li>
            <li><a href="http://stackoverflow.com/users/626288/glaebhoerl">stackoverflow</a> (not very active)</li>
            <li><a href="https://www.flickr.com/glaebhoerl">flickr</a></li>
            <li>email: gmail (you can guess)<br />(checked very sporadically!)</li>
        </ul>
        <p>There will be a blog here some day.</p>
    </body>
</html>
